{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "assets": [
      {
        "include": "../assets",
        "outDir": "dist/assets",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}
