{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    // json imports
    "esModuleInterop": true,
    // import common modules as ES6 Modules
    "allowSyntheticDefaultImports": true
    // support typesystem compatibility
  }
}
